<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

    <Target Name="Clean">
        <MSBuild Targets="Clean" Projects="../YouTubeApiRestClient.sln" />
    </Target>

    <Target Name="Rebuild">
        <MSBuild Targets="Rebuild" Projects="../YouTubeApiRestClient.sln" Properties="Configuration=V451"/>
        <!--<MSBuild Targets="Rebuild" Projects="../YouTubeApiRestClient.sln" Properties="Configuration=V4"/>-->
		<!--<MSBuild Targets="Rebuild" Projects="../YouTubeApiRestClient.sln" Properties="Configuration=V35"/>-->
    </Target>
    
    <Target Name="Build" DependsOnTargets="Clean;Rebuild">
		<Copy
            SourceFiles="../src/YouTubeApiRestClient/bin/V451/YouTubeApiRestClient.dll"
            DestinationFiles="./Package/lib/net451/YouTubeApiRestClient.dll"
        />
		<!--<Copy
            SourceFiles="../src/YouTubeApiRestClient/bin/V4/YouTubeApiRestClient.dll"
            DestinationFiles="./Package/lib/net40/YouTubeApiRestClient.dll"
        />-->
		<!--<Copy
            SourceFiles="../src/YouTubeApiRestClient/bin/V35/YouTubeApiRestClient.dll"
            DestinationFiles="./Package/lib/net35/YouTubeApiRestClient.dll"
        />-->
	</Target>
</Project>